{
  "name": "vehicle-routing",
  "version": "2.0.0",
  "main": "index.js",
  "author": "schumanzhang",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "stats": "webpack --config webpack.stats.js",
    "lint": "eslint --ext=jsx,js src",
    "lint:fix": "npm run lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest  --coverage",
    "story": "start-storybook -p 9009 -s public",
    "book": "build-storybook -s public",
    "prepush": "npm run lint"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-knobs": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "google-maps-react": "^2.0.2",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": ">=15",
    "react-dom": "^16.3.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-spring": "^5.9.2",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "redux-saga-router": "^2.2.0",
    "redux-thunk": "^2.2.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@storybook/cli": "^3.4.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.0.0-alpha",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
